<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>学院新闻</title>
    <style>
        p {
            text-indent: 3em;
            /*首行缩进*/
            font: 16px/30px "微软雅黑";
            /*前为字体 后为行高*/
            color: #333;
            /*颜色*/
            /*font-weight: 100px;/*字体粗细*/
            line-height: 1.75em;
            /*行高行间距*/
            /* text-decoration: underline;/*下划线*/
        }

        h1 {
            font-size: 28px;
            /*字体大小*/
            text-align: center;
            /*居中*/
            font-weight: normal;
            /*不加粗*/
        }

        h2 {
            font-size: 14px;
            /*字体大小*/
            color: #777;
            /*颜色*/
            font-weight: normal;
            /*不加粗 normal为正常默认属性*/
            text-align: center;
            /*居中*/
        }

        h3 {
            text-align: center;
            /*居中*/
        }

        .kk {
            text-decoration: underline;
            /*下划线*/
            /*text-decoration: overline;/*上划线*/
            color: crimson;
            /*颜色*/
        }

        .hh {
            color: brown
                /*颜色*/
        }

        img {
            width: 700px;
            /*t图片的宽度范围*/
            height: 400px;
            /*图片的高度范围*/
        }
        /* body{
            background-color: cornflowerblue;
        } */
    </style>
</head>

<body>
    <h1>机电工程学院开展“匠心筑梦，青春启航”毕业欢乐SONG活动</h1>
    <h2>来源： 发布时间：2019-07-03 10:31:28 浏览次数：6 次 【字体：小 大】</h2>
    <hr>

    <p> <strong><span class="kk">新闻网消息</span>（文/机电工程学院 杨燕华 图/机电工程学院 蔡贤浩 杨燕华）为<span class="kk">庆祝2019届毕业生顺利毕业，
                增强毕业生对母校的认同感，留下对母校美好的记忆，</span>
            <span class="kk">2019年6月28日，机电工程学院在官塘校区T3教学楼一楼开展了“匠心筑梦，青春启航”2019届毕业欢乐SONG活动。</span>
            新闻网消息（文/机电工程学院 杨燕华 图/机电工程学院 蔡贤浩 杨燕华）为庆祝2019届毕业生顺利毕业，
            增强毕业生对母校的认同感，留下对母校美好的记忆，2019年6月28日，机电工程学院在官塘校区T3教学楼一楼开展了“匠心筑梦，
            青春启航”2019届毕业欢乐SONG活动。<span class="kk">该院院长陈文勇、党总支书记王大红、副院长关意鹏、全体教职员工以及2019届毕业生参加活动。</span>
            活动伊始，王大红致辞。他希望毕业生们不忘初心，保持学习的态度，勇猛精进，志愿无倦。谢谢我的青春！
                在现场感恩环节，大家把自发准备的鲜花，献给任课老师和辅导员们，表达出深深的感激之情。

                最后，毕业生们还在T3楼前的校道的毕业生班级照片墙前，纷纷拿起手机合影留念。
         
                毕业是一次离别也是一次新的启程，愿所有2019届机电毕业生们岁月生辉，前程似锦。
         
         
            </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <p>
                <a href="https://www.baidu.com">百度查询了解详细信息呗！</a>
                <a href="https://browser.360.cn/ee/">或者下载360浏览器查询了解一下。</a></p>
    </p>


    <h3><img src="images/xw.Jpeg" alt="你找不到图片哈哈!">
        <p>毕业生演唱歌曲</p>
        <img src="images/bj.jpg" alt="你找不到图片哈哈。">
        <p> 每天收获小进步，积累起来就是大进步；每天收获小幸福，积攒起来便成大幸福</p>


    </h3>
</body>

</html>