<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>花店</title>
    <style>
        * {
            margin: 0 auto;
            /*外边距*/
            padding: 0;
            /*内边距*/
        }

        body {
            background: #ededed;
            /*背景颜色*/
            font-size: 16px;
            /*字体大小*/
            color: #a5a5a5;
            /*颜色*/
        }

        .hhh {
            /*公共类*/
            margin: 0 auto;
        }

        /* 头部开始 */
        .header {
            width: 980px;
            /*宽度*/
            height: 86px;
            /*高度*/
            /* background: pink;背景颜色 */
            margin: auto;
            /*外边距*/
            border-bottom: 5px solid #d1d1d1;
            /*可以用hr 也可以用这个方法*/
        }

        .header h1 {
            font-weight: normal;
            /*字体粗细为正常值*/
            /* font-size: 30px;font-family: "微软雅黑"; */
            font: 30px "微软雅黑";
            color: #a5a5a5;
            text-align: center;
            /*水平居中*/
            line-height: 86px;
            /* 垂直居中*/
        }

        .header h1 strong {
            font-size: 14px;
            /*字体大小*/
            font-weight: normal;
            /*字体粗细*/
        }

        /* 头部结束 */


        /* 分类开始 */
        .fenlei {
            width: 980px;
        }

        .fenlei h3 {
            line-height: 42px;
            /*行高  行间距*/
            font-size: 14px;
            /*字体大小*/
            height: 42px;
            /*高度*/
        }

        .fenlei p {
            font: 18px/30px "楷体";
            /*字体  行高  字体样式*/
            text-align: center;
            /*水平居中*/
        }

        /* 分类结束 */


        /* 热卖开始 */
        .remai {
            width: 602px;
            /*宽度*/
            font: 17px/30px "楷体";
            /*字体大小  行高*/
            color: #a5a5a5;
            /*颜色*/
        }

        .remai .hh {
            text-indent: 2em;
        }

        .remai p em {
            font-style: normal;
            /*字体样式为默认值*/
            text-decoration: underline;
        }

        /* 热卖结束 */

        /* 尾页开始 */
        .footer {
            width: 602px;
            /*宽度*/
            text-align: center;
            /*水平居中*/
            margin-top: 10px;
            /*距顶部外边距*/
        }

        .footer h2 {
            font: 16px "微软雅黑";
            /*字体大小 字体样式*/
            font-weight: bold;
            /*字体粗细*/
        }

        .footer img {
            float: left;
            /*浮动*/
            /* margin: 上 下 左 右 */
            margin-top: 10px;
            margin-right: 30px;
        }

        .footer .boss {
            text-align: left;
            /*左对齐*/
        }

        .footer p {
            font-style: italic;
            /*字体倾斜*/
        }

        /* 尾页结束 */
    </style>
</head>

<body>
    <!-- 头部开始 -->
    <div class="header" hhh>
        <h1>彼岸の花 <strong>偏安一隅 静静生活</strong></h1>
        <!-- <hr> -->
    </div>
    <!-- 头部结束 -->


    <!-- 分类开始 -->
    <div class="fenlei" hhh>
        <h3>商品分类></h3>
        <img src="images/banner.jpg" alt="找不到图片！">
        <p>我喜欢一些花儿，静静地开放，从不声张。小小的花朵，有着异样的芬芳...</p>
        <p> love flowers, quietly open, never quiet. Little flowers, with the same
            fragrance...</p>
    </div>
    <!-- 分类结束 -->


    <!-- 热卖开始 -->
    <div class="remai">
        <img src="images/bestseller1.png" alt="找不到图片！">
        <img src="images/bestseller2.jpg" alt="找不到图片！">

        <div class="hh">
            <p>多肉植物是指植物营养器官肥大的高等植物，通常具根、茎、叶三种营养器官和花、果实、种子三种繁殖器官/。在园艺上，又称肉质植物或多肉花卉，但以多肉植物这个名称最为常用。</p>
            <p><em>全世界共有多肉植物一万余种</em>，它们绝大部分属于高等植物（绝大多数是被子植物）。植物上隶属几十个科，个别专家认为有67个科中含有多肉植物，但大多数专家认为只有50余科。</p>
        </div>
    </div>
    <!-- 热卖结束 -->


    <!-- 尾页开始 -->
    <div class="footer" hhh>
        <h2>品质保障 | 七天无理由退换货 | 特色服务体验&n |nb 帮助中心 </h2>
        &nbsp; &nbsp; &nbsp;
        <div class="boss">
            <img src="images/person2.jpg" alt="找不到图片！">
            <h3>店主：Michael_唐僧</h3>
            <p>飞舞的花儿像一首诗 ?写着秋天的心事 ?带着相思 ?轻轻、轻轻 ?飘向大地 ?
                也许这只是秋季里的一场游戏 ?</p>
        </div>
    </div>
    <!-- 尾页结束 -->
</body>

</html>