<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>会员/登陆</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "微软雅黑";
            background: #C3C3C3;
            /* height: 1000px; */
            /* background: pink; */
        }

        ul li {
            list-style: none;
        }

        .ggl {
            width: 1000px;
            margin: 0 auto;
            /* background: pink; */
        }

        .ggl2 {
            margin: 0 auto;
        }

        .cl {
            clear: both;
        }

        /* header begin */
        .header {
            width: 100%;
            background: url(./images/jj.png) repeat-x;
        }

        .header .center {
            width: 980px;
        }

        .header .center h1 {
            float: left;
            position: relative;
            left: -999px;
        }

        .header .center ul {
            position: relative;
            padding-left: 178px;
            background: url(./images/logogo.png) no-repeat;
            height: 128px;

        }

        .header .center ul li {
            float: left;

        }

        .header .center a {
            display: block;
            width: 119px;
            height: 91px;
            text-align: center;
            line-height: 70px;
            text-decoration: none;
            color: white;
            font-size: 16px;


        }

        .header .center a:hover,
        .header .center a:active {
            color: royalblue;
            text-decoration: underline;
        }

        .hydl {
            width: 620px;
            /* height: 300px; */
            margin: 0 auto;
            line-height: 45px;
        }

        .yanse {
            color: red;
        }

        .hh {
            font-size: 15px;
            text-decoration: none;
            /* position: absolute; */
            /* cursor: pointer; */
        }
    </style>

</head>

<body>
    <!-- header begin -->
    <div class="header">
        <div class="center ggl2">
            <h1>法拉利</h1>
            <ul>
                <li><a href="./index.html">首页</a></li>
                <li><a href="./index1.html">背景</a></li>
                <li><a href="./index2.html">法拉利热点</a></li>
                <li><a href="./index3.html">品牌</a></li>
                <li><a href="./index4.html">法拉利经典车型</a></li>
                <li><a href="./index5.html">会员/登陆</a></li>
            </ul>

        </div>
    </div>
    <!-- header end -->
    <div class="hydl hh">
        <form action="">
            <h1> 请输入你的登录信息:</h1>
            <p>我的用户名：<input type="text"></p>
            <p>我的密码：<input type="password"></p>
            <p>我的手机号码：<input type="text"></p>
            <p>我的邮箱：<input type="text"></p>
            <p>我的身份证号码：<input type="password"></p>
            <a href="./index5.html"></a><input type="submit" value="确认"></a>

            <!-- 单选按钮 -->
            <p>性别: <input type="radio" name="sex" id="nan" checked="checked">
                <label for="nan">男</label>&nbsp;&nbsp;&nbsp;
                <input type="radio" name="sex" id="nv"><label for="nv">女</label></p>

            <!-- 复选框 -->
            <p>我最喜欢的跑车：<input type="checkbox">法拉利 &nbsp;&nbsp;&nbsp; <input type="checkbox">兰博基尼 &nbsp;&nbsp;&nbsp;
                <input type="checkbox">迈凯伦 &nbsp;&nbsp;&nbsp;
                <input type="checkbox">柯尼赛格 &nbsp;&nbsp;&nbsp; <input type="checkbox">帕加尼 &nbsp;&nbsp;&nbsp;</p>


            <p>我最最最最最喜欢的跑车: <input type="radio" name="xihuan" id="xihuan" checked="checked">
                <label for="xihuan">法拉利</label></p>
            <!-- button注册 -->

            <!-- 普通按钮 -->

            <a href="https://ssl.zc.qq.com"> <input type="button" value="请您注册！">注册！?</a>&nbsp;&nbsp;&nbsp;
            <!-- 提交按钮 -->
            <a href="https://jifen.qq.com"><input type="submit" value="登录！">登录！</a>&nbsp;&nbsp;&nbsp;

            <a href="https://jifen.qq.com"><input type="submit" value="退出！">登录后在退出！</a>
            <!-- 文件域 -->
            <input type="file"><span class="yanse">请慎重选择你要提交的文件！</span>


        </form>
    </div>
</body>

</html>