<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>法拉利热点</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "微软雅黑";
            background: #fff9ed;
            /* height: 1300px; */
            /* background: pink; */
        }

        ul li {
            list-style: none;
        }

        .ggl {
            width: 1000px;
            margin: 0 auto;
            /* background: pink; */
        }

        .ggl2 {
            margin: 0 auto;
        }

        .cl {
            clear: both;
        }

        /* header begin */
        .header {
            width: 100%;
            background: url(./images/jj.png) repeat-x;
        }

        .header .center {
            width: 980px;
        }

        .header .center h1 {
            float: left;
            position: relative;
            left: -999px;
        }

        .header .center ul {
            position: relative;
            padding-left: 178px;
            background: url(./images/logogo.png) no-repeat;
            height: 128px;
        }

        .header .center ul li {
            float: left;

        }

        .header .center a {
            display: block;
            width: 119px;
            height: 91px;
            text-align: center;
            line-height: 70px;
            text-decoration: none;
            color: white;
            font-size: 16px;


        }

        .header .center a:hover,
        .header .center a:active {
            color: royalblue;
            text-decoration: underline;
        }

        #contents {

            padding-bottom: 10px;
            padding-left: 465px;
            padding-top: 30px;
        }


        #contents div#about {
            width: 730px;
            padding: 20px 115px 0;
        }

        /* 文字 */
        #about h3 {
            margin: 30px 0 0 0px;
        }

        #about p {
            font-size: 13px;
            margin: 0 auto;
            text-align: justify
        }

        /** Shop **/
        #contents div#shop {
            width: 930px;
            margin-bottom: 60px;
            padding-left: 10px;
            padding-right: 20px;
        }

        #shop>div {
            display: inline-block;
            margin: 0 0 30px;
        }

        #shop>div img {
            float: left;
            margin: 0 40px 30px 0;
        }

        .contents {
            padding-right: 100px;

        }

        span {
            text-decoration: underline;
            font-style: italic;
            font-weight: bold;
            color: crimson;
        }

        ins {
            text-decoration: underline;
            font-weight: bold;
            color: crimson;
        }

        em {
            color: red;
            font-style: normal;
        }
    </style>
</head>

<body>
    <!-- header begin -->
    <div class="header">
        <div class="center ggl2">
            <h1>法拉利</h1>
            <ul>
                <li><a href="./index.html">首页</a></li>
                <li><a href="./index1.html">背景</a></li>
                <li><a href="index2.html">法拉利热点</a></li>
                <li><a href="./index3.html">品牌</a></li>
                <li><a href="./index4.html">法拉利经典车型</a></li>
                <li><a href="./index5.html">会员/登陆</a></li>
            </ul>

        </div>
    </div>
    <!-- header end -->

    <div id="header">
        <div>
            <div><a href="./index.html"></a></div>
            <div id="contents">
                <div id="about">
                    <h3>“他最中意的赛车是他还没有造出来的赛车，他最大的成功就是他还没有达到的成功”。-----<em>恩佐·法拉利</em></h3>
                    <h3>现役车手</h3>
                    <p>
                        塞巴斯蒂安·维特尔（Sebastian Vettel）
                        1987年7月3日出生于德国黑彭海姆。2009年，首次出战F1就获得年度亚军。2010年到2013年连续四届获得F1车手年度总冠军，是有史以来最成功的F1车手之一。
                        <p>夏尔·勒克莱尔（Charles Leclerc）
                            夏尔·勒克莱尔是一名摩纳哥籍赛车手，现效力于法拉利车队。<span>勒克莱尔赢得了2016年GP3总冠军，2017年F2总冠军。2018年，勒克莱尔在索伯完成了F1首秀。2019年，勒克莱尔与四届世界冠军塞巴斯蒂安·维特尔搭档，共同效力于法拉利。</span>
                        </p>
                    </p>
                    <h3>近月热点新闻</h3>
                    <p>
                        4S店不服判决，提起上诉。
                        2016年1月，该案二审开庭。
                        4S店称，自己没有二手车经销企业的主体身份，也没有收购该二手车，不是车主，不能参与到交易之中来。4S店称，只是该4S店公司法人处理其旧车，所以4S店并非该辆法拉利的真正出卖人。然而，法院根据案件所涉的《二手机动车买卖合同》的内容，合同中明确提到该车主系公司法人施某。龚先生也表示，自己若是知道车辆为私人而非4S店出售就不会购买。
                        重庆一中院二审认为，该车的实际出卖人是4S店，一审“退一赔一”的判决并无不当。故而，4S店的上诉理由不能成立，应予驳回，维持原判
                        此案二审的另外两个焦点就是：4S店的行为是否构成欺诈，是否适用《中华人民共和国消费者权益保护法》。法院认定了龚先生与4S店消费者与经营者之间的权利义务关系，适用法律正确；而4S店在知道或应当知道车辆曾发生过重大事故并进行维修的情况下，并未如实告知，其行为已经构成欺诈。
                        2016年12月8日，二审终审判决，驳回上诉，维持原判。
                    </p>
                    <h3>男子360万买在杭州出事的<span>法拉利</span> 如今到手<span>720万</span></h3>
                    <p>
                        龚先生认为，4S店销售时没有告知此车为事故车的事实，侵犯了他的知情权。多次协商无果后，龚先生将4S店告到了重庆渝北区法院，要求退一赔三，索赔1440万元。
                        2015年10月底，渝北区法院遵照法不溯及既往的原则，没有采纳龚先生“退一赔三”的诉求，而是按照双方签订合同的时间，即2013年8月14日依据的法律为准，即适用1993年的《中华人民共和国消费者权益保护法》，判决被告退一赔一，判令被告支付原告购车款及赔偿款合计720万元。
                    </p>
                    <h3><span>上海中环2250万法拉利LaFerrari雨中失控撞毁</span></h3>
                    <p>
                        据新浪微博网友@PS3保罗补充，此次上海中环LaFerrari失控撞毁系该跑车在国内的首撞，而LaFerrari正式交车后在全球已发生四次事故：第一次在摩纳哥和高尔夫相撞，
                        第二起上月英国一辆辣法在法国失控轻损，第三次威龙倒车和辣法轻微接触，车属于同一车主;
                        第四次刚才上海冰雹雨夜事故。除此以外，测试车在西班牙还给大卡车蹭过。
                        据公开资料显示，<ins>LaFerrari是法拉利推出的一款旗舰级超级跑车，于2013年3月在日内瓦车展首次亮相，作为法拉利Enzo的替代车型，全球限量仅499台。</ins>该车采用“HY-KERS”的混合动力系统，搭载一台6.3升V12自然吸气引擎，最大输出功率588千瓦，配合电动机独立输出的120千瓦动力，LaFerrari的联合输出功率达到惊人的708千瓦。
                        LaFerrari的0-100km/h加速时间小于3秒，0-200km/h加速小于7秒，0-300km/h更只需15秒，极速高达350km/h以上。可谓超级跑车的新标杆。
                        从事故现场图片来看，LaFerrari前后损毁十分严重，应该是失控之后旋转多次撞击，车内气囊全部弹开，但驾驶舱保存完好。
                        据网友爆料，<ins>法拉利总部给出的维修报价高达1000万</ins>，但年轻的富二代车主表现相当滴淡定(保险公司估计要泪奔了)，
                        其中一张图片就是其坐在被撞毁的车主玩手机的画面，这可刺激了不少网友，除了感叹“幸好人没事，但是这样法拉利的艺术品又少了一台。
                        Porsche 918和La ferrari都在魔都撞了，McLaren P1要守住啊，别撞了，真心疼。”也有好奇“上海中环车祸现场惊现法拉利拉法，价值2500万人民币，
                        这是继去年年底保时捷918撞树后，世界混动超跑三巨头再次折戟中国!这么算下来，貌似就剩迈凯伦P1没撞过了，土豪我不会拦你们的。”
                    </p>
                </div>
            </div>


        </div>


    </div>

</body>

</html>