<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>法拉利经典车型</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "微软雅黑";
            background: #fff9ed;
            /* height: 2000px; */
            /* background: pink; */
        }

        ul li {
            list-style: none;
        }

        .ggl {
            width: 1000px;
            margin: 0 auto;
            /* background: pink; */
        }

        .ggl2 {
            margin: 0 auto;
        }

        .cl {
            clear: both;
        }

        /* header begin */
        .header {
            width: 100%;
            background: url(./images/jj.png) repeat-x;
        }

        .header .center {
            width: 980px;
        }

        .header .center h1 {
            float: left;
            position: relative;
            left: -999px;
        }

        .header .center ul {
            position: relative;
            padding-left: 178px;
            background: url(./images/logogo.png) no-repeat;
            height: 128px;
        }

        .header .center ul li {
            float: left;

        }

        .header .center a {
            display: block;
            width: 119px;
            height: 91px;
            text-align: center;
            line-height: 70px;
            text-decoration: none;
            color: white;
            font-size: 16px;


        }

        .header .center a:hover,
        .header .center a:active {
            color: royalblue;
            text-decoration: underline;
        }


        /* 三张图和文字 */
        #contents {
            padding-bottom: 10px;
            padding-left: 465px;
            padding-top: 100px;
        }

        #contents h3 {
            padding-left: 15px;
            color: #a17b2d;
            font-size: 25px;
            font-weight: normal;
            letter-spacing: 1px;
            margin: 0
        }

        #contents p {
            width: 1000px;
            text-align: center;
            color: #aa9387;
            font-size: 13px;
            line-height: 24px;
            margin: 0 auto;
            padding: 0 0 24px;
            text-align: justify;
        }

        #contents p a {
            color: #aa9387;
        }

        #contents a:hover {
            color: #ce8763;
        }

        div .jj {
            float: right;
            margin-right: 150px;
        }
    </style>
</head>

<body>
    <!-- header begin -->
    <div class="header">
        <div class="center ggl2">
            <h1>法拉利</h1>
            <ul>
                <li><a href="./index.html">首页</a></li>
                <li><a href="./index1.html">背景</a></li>
                <li><a href="./index2.html">法拉利热点</a></li>
                <li><a href="./index3.html">品牌</a></li>
                <li><a href="./index4.html">法拉利经典车型</a></li>
                <li><a href="./index5.html">会员/登陆</a></li>
            </ul>

        </div>
    </div>
    <!-- header end -->

    <div id="contents">
        <a href="./index.html"></a>

        <img src="./images/xd458.png" alt="">
        <div class="jj">

            <h3>法拉利经典车型 比较</h3>
            <h3>法拉利458 Italia</h3>
            <p>法拉利458 Italia是一款中后置8缸双门跑车，在2009年法兰克福车展上推出，标志着法拉利在其原有中后置发动机跑车的基础上实现了重大飞跃。458指的是4.5升、8缸发动机，
                Italia象征458 Italia的诞生不仅是法拉利的骄傲，更是所有意大利人的荣耀。458 Italia出自意大利著名的Pininfarina汽车设计工作室，
                但它的整体造形却完全颠覆了过去法拉利跑车给人的既有印象，充满了未来感。</p>
        </div>
    </div>




    <div id="contents">
        <a href="./index.html"></a>

        <img src="./images/jd6.png" alt="">
        <div class="jj">



            <h3>1962年:250 GTO</h3>
            <p>
                1962年:250 GTO
                法拉利250 GTO基于250车型系列而生产，250是法拉利历史上最重要车
                型系列之一。250 GTO仅仅在1962年至1964年间生产了36台，这款车型搭载了3.0升的Type125发动机。250GTO诞生以来，就一直驰骋在赛车跑道上，在鼎盛时期甚至垄断了世界运动汽车的冠军。
                250 GTO代表20世纪60年代法拉利最高的技术水平，动力方面，GTO所搭载的发动机拥有302马力的最大功率和330N·m的最大扭矩。0-100km/h加速仅需5.8秒，其性能在当时足以傲视群雄。
                2010年2月5日，一台1963年的法拉利250 GTO跑车出现在了全球最大的古董车拍卖行中，
                最终以2000万欧元的天价被拍走，创下当时全球最贵汽车拍卖新纪录。此前这项纪录的保持者是一台1957年产的法拉利250 Testa Rossa汽车，它在2009年5月以1240万美元的价格被拍出。</p>
        </div>
    </div>


    <div id="contents">
        <a href="./index.html"></a>

        <img src="./images/jd1.png" alt="">
        <div class="jj">


            <h3>1947 年：125S</h3>
            <p>1947 年：125S
                1947年，49岁的恩佐·法拉利在意大利建立了自己的汽车制造工厂，并生产出法拉利历史上的第一款车型——法拉利125S。
                这款车搭载排气量只有1497cc，采用DOHC技术的V12发动机，压缩比只有8.5，能产生100匹马力，也正是它的出现，奠定了法拉利近70年的光辉。
                2007年，法拉利60周岁庆典时，在意大利的菲奥拉诺赛道（Fiorano），法拉利车队车手基米·莱科宁和菲利普·马萨驾驶法拉利历史上的第一款车型125S参加庆祝活动，
                以纪念这个意大利最有名气的汽车品牌诞生60周年。</p>
        </div>
    </div>



    <div id="contents">
        <a href="./index.html"></a>

        <img src="./images/jd2.png" alt="">
        <div class="jj">


            <h3>1948年：166MM T</h3>
            <p>1948年：166MM,
                166 MM是专为长距离比赛而设计车型，名字中的“MM”出自世界上公路赛之一:Mille Miglia。其车身是由“Superlight”技术打造而成，使得166
                MM轻盈敏捷且活力，但同时仍保持着扎实的结构刚度。
                166 MM的发动机还经过改装，以便在商用的常规燃料下依然可以正常运行。 [10] </p>
        </div>
    </div>

    <div id="contents">
        <a href="./index.html"></a>

        <img src="./images/jd3.png" alt="">
        <div class="jj">


            <h3>1951年: 212Inter</h3>
            <p>1951年: 212Inter
                1950年至1953年间法拉利推出了经典车型212系列。其中公路版车型212 Inter在各个设计工作室的重新诠释下，呈现迥异的风格。这款车型还见证了法拉利与宾尼法利纳长期合作的开始。
                同时在法拉利转向大规模生产公路车型的道路上，它可谓是演绎法拉利品牌理念的开山之作。 </p>
        </div>
    </div>

    <div id="contents">
        <a href="./index.html"></a>

        <img src="./images/jd4.png" alt="">
        <div class="jj">


            <h3>1957年：250 California</h3>
            <p>1957年：250 California
                车身设计出自宾尼法利纳的手笔，主要使用带有铝制开放面板的钢材，由摩德纳的Scaglietti制造。
                发动机方面，采用了每侧气缸单顶置凸轮轴3升V12发动机，出厂参考编号为128C和128D，容量为2953 cc，缸径与冲程为73 mm x 58.8
                mm，火花塞在V型缸体内侧，与同期的Berlinetta的基本规格相同。 </p>
        </div>
    </div>









</body>

</html>