<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>背景</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "微软雅黑";
            background: #fff9ed;
            /* height: 1500px; */
            /* background: pink; */
        }

        ul li {
            list-style: none;
        }

        .ggl {
            width: 1000px;
            margin: 0 auto;
            /* background: pink; */
        }

        .ggl2 {
            margin: 0 auto;
        }

        .cl {
            clear: both;
        }

        /* header begin */
        .header {
            width: 100%;
            background: url(./images/jj.png) repeat-x;
        }

        .header .center {
            width: 980px;
        }

        .header .center h1 {
            float: left;
            position: relative;
            left: -999px;
        }

        .header .center ul {
            position: relative;
            padding-left: 178px;
            background: url(./images/logogo.png) no-repeat;
            height: 128px;
        }

        .header .center ul li {
            float: left;

        }

        .header .center a {
            display: block;
            width: 119px;
            height: 91px;
            text-align: center;
            line-height: 70px;
            text-decoration: none;
            color: white;
            font-size: 16px;


        }

        .header .center a:hover,
        .header .center a:active {
            color: royalblue;
            text-decoration: underline;
        }


        /* 三张图和文字 */
        #contents {
            padding-bottom: 10px;
            padding-left: 465px;
            padding-top: 100px;
        }

        #contents h3 {
            padding-left: 15px;
            color: #a17b2d;
            font-size: 25px;
            font-weight: normal;
            letter-spacing: 1px;
            margin: 0
        }

        #contents p {
            width: 1000px;
            text-align: center;
            color: #aa9387;
            font-size: 13px;
            line-height: 24px;
            margin: 0 auto;
            padding: 0 0 24px;
            text-align: justify;
        }

        #contents p a {
            color: #aa9387;
        }

        #contents a:hover {
            color: #ce8763;
        }

        div .jj {
            float: right;
            margin-right: 150px;
        }
    </style>
</head>

<body>

    <!-- header begin -->
    <div class="header">
        <div class="center ggl2">
            <h1>法拉利</h1>
            <ul>
                <li><a href="./index.html">首页</a></li>
                <li><a href="./index1.html">背景</a></li>
                <li><a href="./index2.html">法拉利热点</a></li>
                <li><a href="./index3.html">品牌</a></li>
                <li><a href="./index4.html">法拉利经典车型</a></li>
                <li><a href="./index5.html">会员/登陆</a></li>
            </ul>

        </div>
    </div>
    <!-- header end -->

    <div id="contents">
        <a href="./index.html"></a>

        <img src="./images/aa2.jpg" alt="">
        <div class="jj">


            <h3>历史与发展</h3>
            <p>1947年，当第一台法拉利从位于马拉内罗具有历史意义的工厂入口驶出时，从此法拉利的故事正式拉开了序幕。
                （Enzo Ferrari）1898年2月18日生于摩德纳，于1988年8月14日逝世。他将毕生献给了赛车的设计和制造事业，也献给了赛道。
                对恩佐·法拉利的一生来说，1919年是特殊的一年：他在巴雷图（Barceto）举行的帕尔马爬坡大赛（Parma-Poggio）中首次担任赛车手，
                驾驶一台4缸赛车获得第四名。此后，他在塔格·佛罗热（Targa Florio）大奖赛驾驶一台4缸阿尔法·罗密欧（Alfa
                Romeo）赛车荣膺亚军。这一好成绩也为恩佐与阿尔法·罗密欧公司开启了长达20余年的合作之门。
                1931年8月9日，恩佐·法拉利驾驶一台阿尔法·罗密欧赛车在三省环道赛（Circuito delle Tre
                Province）赛道上获得亚军。在儿子阿尔弗雷多（Alfredo）出生后，恩佐决定放弃赛车，自此终止了赛车手的生涯， 主攻车队管理。
                1937年，恩佐制造了著名的阿尔法·罗密欧158“Alfetta”赛车，继续称霸国际赛场。同年年底，法拉利车队解散，恩佐·法拉利仍然担任Alfa Corse车队队长一职。1939年9月6日，
                恩佐决定离开阿尔法·罗密欧并开创一家属于自己的企业。9月13日，恩佐在摩德纳特雷维索（VialeTrento Trieste）、即法拉利车队前总部创办了Auto Avio Costruzioni公司。</p>
        </div>
    </div>


    <div id="contents">
        <a href="./index.html"></a>

        <img src="./images/aa3.jpg" alt="">
        <div class="jj">


            <h3>冠军</h3>
            <p>然而，由于第二次世界大战爆发，所有赛车活动被迫终止。
                1943年末，Auto Avio Costruzioni从摩德纳迁至马拉内罗。战争结束时，法拉利设计制造了12缸车型125 S，并于1947年5月11日，由Franco
                Cortese驾驶在皮亚琴察赛道上演了比赛首秀。
                同月25号，此款车型在卡拉卡拉大赛（Terme di
                CaracallaCircuit）中赢得了罗马大奖赛冠军。从那个决定命运的时刻到现在，法拉利已在全世界的各项赛事上斩获了5,000多场胜利，由此成为了跑车界传奇。
                为了满足不断增长的市场需求，1969年恩佐·法拉利出售公司50%的股份给菲亚特集团（Fiat Group），1988年该比例增加到90%。</p>
        </div>
    </div>



    <div id="contents">
        <a href="./index.html"></a>

        <img src="./images/aa.jpg" alt="">
        <div class="jj">


            <h3>投资换任</h3>
            <p>目前，法拉利的股份资本分割如下：菲亚特集团占股90%，皮耶罗·法拉利（Piero Ferrari）占股10%。
                20世纪80年代末，创始人辞世之后，股东们决定使陷入困境的公司重振雄风，
                并于1991年任命卢卡·迪·蒙特泽莫罗（Luca di Montezemolo）为董事长，并于2014年10月13日正式辞去该职务。
                法拉利2018年7月21日宣布，任命董事会成员Louis C. Camilleri为其新任首席执行官
                ，接替前任董事长塞尔吉奥·马尔乔内(Sergio Marchionne)。 [3] 法拉利董事会还任命John Elkann为公司董事长。 [4]</p>
        </div>
    </div>


</body>

</html>