<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>品牌</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "微软雅黑";
            background: #fff9ed;
            /* height: 1000px; */
            /* background: pink; */
        }

        ul li {
            list-style: none;
        }

        .ggl {
            width: 1000px;
            margin: 0 auto;
            /* background: pink; */
        }

        .ggl2 {
            margin: 0 auto;
        }

        .cl {
            clear: both;
        }

        /* header begin */
        .header {
            width: 100%;
            background: url(./images/jj.png) repeat-x;
        }

        .header .center {
            width: 980px;
        }

        .header .center h1 {
            float: left;
            position: relative;
            left: -999px;
        }

        .header .center ul {
            position: relative;
            padding-left: 178px;
            background: url(./images/logogo.png) no-repeat;
            height: 128px;
        }

        .header .center ul li {
            float: left;

        }

        .header .center a {
            display: block;
            width: 119px;
            height: 91px;
            text-align: center;
            line-height: 70px;
            text-decoration: none;
            color: white;
            font-size: 16px;


        }

        .header .center a:hover,
        .header .center a:active {
            color: royalblue;
            text-decoration: underline;
        }


        /* 三张图和文字 */
        #contents {
            padding-bottom: 10px;
            padding-left: 465px;
            padding-top: 100px;
        }

        #contents h3 {
            padding-left: 15px;
            color: #a17b2d;
            font-size: 25px;
            font-weight: normal;
            letter-spacing: 1px;
            margin: 0
        }

        #contents p {
            width: 1000px;
            text-align: center;
            color: #aa9387;
            font-size: 13px;
            line-height: 24px;
            margin: 0 auto;
            padding: 0 0 24px;
            text-align: justify;
        }

        #contents p a {
            color: #aa9387;
        }

        #contents a:hover {
            color: #ce8763;
        }

        div .jj {
            float: right;
            margin-right: 150px;
        }
        
    </style>
</head>

<body>
    <!-- header begin -->
    <div class="header">
        <div class="center ggl2">
            <h1>法拉利</h1>
            <ul>
                <li><a href="./index.html">首页</a></li>
                <li><a href="./index1.html">背景</a></li>
                <li><a href="./index2.html">法拉利热点</a></li>
                <li><a href="./index3.html">品牌</a></li>
                <li><a href="./index4.html">法拉利经典车型</a></li>
                <li><a href="./index5.html">会员/登陆</a></li>
            </ul>

        </div>
    </div>
    <!-- header end -->

    <div id="contents">
        <a href="./index.html"></a>
        
        <img src="./images/p802.png" alt="">
        <div class="jj">


            <h3>法拉利跑车 比较</h3>
            <h3>F8 Tributo</h3>
            <p>
                F8 Tributo
                法拉利F8 Tributo [6] 车型作为跃马品牌经典双座Berlinetta车型，其采用中后置发动机布局，F8 Tributo采用 V8发动机，其发动机最大输出功率可达720cv，
                功率系数高达185cv/l。 [7] 得益于V8发动机的性能,法拉利F8 Tributo车型拥有操控表现和驾乘舒适性。 [7] 在性能、驾驶以及操控方面树立了全新的市场标杆。</p>
        </div>
    </div>


    <div id="contents">
        <a href="./index.html"></a>

        <img src="./images/Portofino.jpg" alt="">
        <div class="jj">


            <h3>Portofino</h3>
            <p>作为California T的继任车型，Portofino将法拉利的设计以及驾乘相结合，仅为3.级细分市场。
                全新法拉利Portofino所搭载的发动机最大功率达到600cv，百公里加速仅为3.5秒。与此同时，可折叠的硬顶敞篷（RHT）、
                独特的驾驶座舱以及宽敞的后排座位和后备箱空间均的驾驶体验，从而使得这台GT跑车在动力性能、人性化的多功能设计同时，拥有驾驶体验，适合短途旅行。</p>
        </div>
    </div>



    <div id="contents">
        <a href="./index.html"></a>

        <img src="./images/gt.png" alt="">
        <div class="jj">


            <h3>GTC4Lusso T</h3>
            <p>GTC4Lusso T
                作为跃马品牌有史以来首款搭载V8涡轮增压发动机的四座运动型跑车，
                这款具有标杆意义的杰作完美诠释了法拉利之于GT车型的深刻理解，全方位满足驾驶者对于运动驾驭体验、
                多功能适应性以及长途驾驶舒适性的极致追求。</p>
        </div>
    </div>

</body>

</html>